/*about*/

.about
  background-color: #fff
.wrapper-about
  display: grid 
  grid-template-columns: 526px 526px
  gap: 20px 100px    
.about-us
  padding: 70px 0  

.about-us-title  
  position: relative
  margin: 0
  padding: 0
  font-family: "Raleway", sans-serif
  font-size: 50px
  font-style: normal
  font-weight: 800
  line-height: 50px
  margin-bottom: 48px
.about-us-title::before
  content: ""
  position: absolute
  top: -40px
  left: 0
  width: 84px
  height: 7px
  background-color: #000   
.about-us-text 
  margin: 0
  padding: 0 
  font-family: "Rubik", sans-serif
  font-size: 18px
  font-style: normal
  font-weight: 400
  line-height: 30px   
  margin-bottom: 30px
.transport-list
  margin: 0
  padding: 0
  margin-bottom: 30px 
.transport-item
  list-style-type: none
  position: relative
.transport-item:not(:last-child)  
  margin-bottom: 19px
.transport-item span:first-child
  display: inline-block
  position: absolute
  top: 50%
  transform: translateY(-50%)
  left: 0
  width: 8px
  height: 8px
  background-color: #ffe17f 
  border-radius: 50%    
.transport-label
  font-family: "Rubik", sans-serif
  font-size: 18px
  font-style: normal
  font-weight: 700
  line-height: 20px 
  letter-spacing: -0.36px
  text-decoration: none
  color: #000000
  margin-left: 34px
  
.about-us-subtitle
  margin: 0
  padding: 0 
  font-family: "Rubik", sans-serif
  font-size: 24px
  font-style: normal
  font-weight: 700
  line-height: 30px 
  color: #444444   
  margin-bottom: 15px
.about-us-address 
  margin: 0
  padding: 0
  font-family: "Rubik", sans-serif
  font-size: 18px
  font-style: normal
  font-weight: 400
  line-height: 30px  
  font-style: normal
  color: #444444 
  margin-bottom: 30px 
.about-us-address-text
  margin: 0
  padding: 0
  font-family: "Rubik", sans-serif
  font-size: 18px
  font-style: normal
  font-weight: 400
  line-height: 30px  
.contacts-address-phone
  color: #444444
  font-family: "Rubik", sans-serif
  font-size: 18px
  font-style: normal
  font-weight: 400
  line-height: 30px 
  text-decoration: underline 
  outline: none
.contacts-address-phone:focus
  outline: 2px solid #af4fff   
.about-us-schedule 
  margin:0
  padding: 0  
  margin-bottom: 30px  
.about-us-schedule-item
  list-style: none  
  font-family: "Rubik", sans-serif
  font-size: 18px
  font-style: normal
  font-weight: 400
  line-height: 30px
  color: #444444  
.about-us-link
  display: block
  width: 257px
  padding: 10px 10px 
  text-align: center
  text-decoration: none
  background: linear-gradient(rgba(0,0,0,0 ) 40%, #ffe17f 40% 60%, rgba(0,0,0,0 )60% 100%)  
  color: #000
  font-family: "Raleway"
  font-size: 18px
  font-style: normal
  font-weight: 800
  line-height: normal
  letter-spacing: 3.6px
  text-transform: uppercase
.about-us-link:hover
  background: #ffe17f 
.about-us-link:focus
  outline: 2px solid #af4fff 
.about-us-link:active
  background-color: #ffc700   
  