.button
  // min-width: 220px
  padding: 10px 20px
  font-family: "Raleway", sans-serif
  font-size: 18px
  font-style: normal
  font-weight: 800
  line-height: normal
  letter-spacing: 3.8px
  text-transform: uppercase 
  text-decoration: none
  color: #000000
  border: none
  background: linear-gradient(rgba(0,0,0,0 ) 40%, #ffe17f 40% 60%, rgba(0,0,0,0 )60% 100%)  
  transform: all .5s ease-in
  cursor: pointer
.button:hover
  background: #ffe17f
.button:focus
  outline: 2px solid #af4fff   
     
.button:active
  background: #ffc700
.button:disabled
  opacity: .3  
.button-secondary
  padding: 10px 20px
  color:  #000
  background-color: #fff
  text-align: center
  font-family: "Raleway", sans-serif
  font-size: 16px
  font-style: normal
  font-weight: 800
  line-height: normal
  letter-spacing: 3.2px
  text-transform: uppercase
  border: none
  cursor: pointer
.button-secondary:hover
  background-color: #000
  color: #fff
.button-secondary:focus
  outline: 2px solid #af4fff
  color:#000
  background-color: #fff
.button-secondary:active
  background-color: #000
  color: #fff
  opacity: 0.3
.button-secondary:disabled
  border: 3px solid #E5E5E5
  opacity: 0.3

  
