/*category-items*/
.category
  background-color: #fff
  padding: 20px 0 70px 0
.category-list
  margin: 0
  padding: 0
  display: flex
  flex-wrap: wrap
  gap: 40px
.category-item
  list-style-type: none 
  width: 160px
.category-link 
  margin: 0
  padding: 0
  display: block
  position: relative
  width: 160px
  height: 160px
  text-decoration: none
  background-color: #ffe17f
  background-size: contain
  background-repeat: no-repeat
  margin-bottom: 32px
  transition: background-color .5s ease-in-out
  outline: none
.virtual
  background-image: url("../images/svg/virtual.svg")   
.monopods
  background-image: url("../images/svg/monopods.svg")   
.cameras
  background-image: url("../images/svg/cameras.svg") 
.fitness
  background-image: url("../images/svg/fitness.svg")
.watch
  background-image: url("../images/svg/watch.svg")  
.copters
  background-image: url("../images/svg/copters.svg")  

.category-link:hover 
  background-color: #ffc700   
.category-item:focus-within
  outline: 2px solid #af4fff
  outline-offset: 2px 
.category-link:active
  opacity: 0.3
.category-items-title
  margin: 0
  padding: 0
  color: #000
  font-family: "Raleway", sans-serif
  font-size: 18px
  font-style: normal
  font-weight: 800
  line-height: 24px 
  letter-spacing: -0.36px
  text-align: left  