/*delivery*/

.delivery
  padding-bottom: 72px  
  background: linear-gradient(#fff 26%, #f0f0f0 26% 100%)  
/*conditions*/
  
.conditions  
  display: flex
.conditions-menu
  padding: 70px 0  
  border-right: 4px solid #000 
  margin-right: 116px 
.conditions-list 
  list-style-type: none
  margin: 0
  padding: 0
  display: grid
  grid-template-columns: 280px
  gap: 35px  
.conditions-button  
  position: relative
  min-width: 156px
  padding: 9px 15px
  font-family: "Raleway", sans-serif
  font-size: 18px
  font-style: normal
  font-weight: 800
  line-height: normal
  letter-spacing: 3.6px
  text-transform: uppercase 
  text-align: center
.button.conditions-button-active
  width: 100%
  background: #000
  color: #ffe17f  
.button.conditions-button-active span,
.button.conditions-button-active:hover span,
.button.conditions-button-active:active span
  margin-left: -118px  
.button.conditions-button:hover
  background: #000
  color: rgba(255, 225, 127, 0.50)
  width: 100% 
.button.conditions-button:active
  color: rgba(255, 225, 127, 0.30)    
.conditions-button:hover span
  margin-left: -118px


/*conditions-content*/

.conditions-content
  margin-top: 80px  
  display: flex
  flex-direction: column
.content
  display: flex  
.conditions-description
  width: 694px
  margin-right: 110px  
  background-repeat: no-repeat
  background-position: right 0 center
  background-size: 136px 164px
.conditions-image-delivery
  background-image: url("../images/svg/delivery.svg") 
.conditions-image-garanty
  background-image: url("../images/svg/garanty.svg") 
.conditions-image-credit
  background-image: url("../images/svg/credit.svg")  
.conditions-description-title
  margin: 0
  padding: 0
  font-family: "Raleway", sans-serif
  font-size: 50px
  font-style: normal
  font-weight: 800
  line-height: 50px
  margin-bottom: 34px  
.conditions-description-text
  margin: 0
  padding: 0
  font-family: "Rubik", sans-serif
  font-size: 18px
  font-style: normal
  font-weight: 400
  line-height: 30px
  color: #444444
   
.delivery-closed
  display: none 