
@font-face 
  font-family: "Raleway"
  font-weight: 800
  font-style: normal
  font-display: swap
  src: local("Raleway")
  src: url("../fonts/Raleway-ExtraBold.woff2") format("woff2")
  src: url("../fonts/Raleway-ExtraBold.woff") format("woff")

@font-face 
  font-family: "Rubik"
  font-weight: 400
  font-style: normal
  font-display: swap
  src: local("Rubik")
  src:  url("../fonts/Rubik-Regular.woff2") format("woff2")
  src:  url("../fonts/Rubik-Regular.woff") format("woff")

@font-face 
  font-family: "Rubik"
  font-weight: 700
  font-style: normal
  font-display: swap
  src: local("Rubik")
  src:  url("../fonts/Rubik-Bold.woff2") format("woff2")
  src:  url("../fonts/Rubik-Bold.woff") format("woff")

