/*inner-header*/
.inner-header
  background-color: #fff
.inner-header-wrapper
  width: 1160px
  margin: 0 auto  
  padding: 35px 0
  padding-left: 60px  
  display: flex
  flex-direction: column
  gap: 16px
.inner-header-title
  margin: 0
  padding: 0
  font-family: "Raleway", sans-serif
  font-size: 50px
  font-style: normal
  font-weight: 800
  line-height: 50px
/*breadcrumps*/  
.breadcrumps
  margin: 0
  padding: 0
  display: flex
  flex-wrap: wrap  
.breadcrumps-item
  position: relative
  list-style: none
.breadcrumps-item:not(:last-child)::after
  content: ""
  position: absolute
  right: -16px
  top: 50%
  transform: translateY(-50%)
  width: 4px
  height: 7px  
  background-image: url("../images/svg/frame.svg") 
  background-repeat: no-repeat
  background-size: contain   
.breadcrumps-item:not(:last-child) 
  margin-right: 32px
.breadcrumps-link 
  text-decoration: none
  font-family: "Rubik", sans-serif
  font-size: 16px
  font-style: normal
  font-weight: 400
  line-height: normal  
  color: #000
  // margin-right: 16px
.breadcrumps-link:hover
  opacity: 0.6
.breadcrumps-link:focus
  outline: 2px solid #af4fff
  outline-offset: 2px    
.breadcrumps-link:active
  opacity: 0.3   
// .breadcrumps-frame  
//   display: inline-block
//   width: 4px
//   height: 7px  
//   background-image: url("../images/svg/frame.svg") 
//   background-repeat: no-repeat
//   background-size: contain

