/*newsletter*/
.newsletter  
  background: #f0f0f0  
.newsletter-wrapper 
  width: 1160px
  padding: 64px 0 58px
  display: grid
  grid-template-columns: repeat(6, 193px)
  row-gap: 144px  
.subscribe-title
  grid-column: 1 / 4 
  padding: 0
  margin: 0
  margin-right: 260px
  font-family: "Raleway", sans-serif
  font-size: 50px
  font-style: normal
  font-weight: 800
  line-height: 50px
  color: #000000    
.subscribe-text 
  grid-column: 4 / 7
  margin: 0
  padding: 0 
  margin-top: 10px
  font-family: "Rubik", sans-serif
  font-size: 18px
  font-style: normal
  font-weight: 400
  line-height: 30px 
  color: #444444
/*subscribe-form*/
.subscribe-form
  grid-column: 1 / 5
  display: flex
  align-items: center
// input[type="email"]::placeholder 
input[type="email"]::-webkit-input-placeholder,
input[type="email"]::-moz-placeholder
  color: #4444 
.subscribe-email 
  width: 600px   
  padding: 12px 
  background: #f0f0f0
  color: #000
  border: none
  border-bottom: 3px solid #cecece
  font-family: "Rubik", sans-serif
  font-size: 18px
  font-style: normal
  font-weight: 400
  line-height: 30px 
.mail:focus 
  outline: none
  background-color: #dcdcdc  
.mail:invalid
  border-bottom: 2px solid #ff3d3d   
.subscribe-button 
  padding: 15px 35px
  border: 3px solid #cecece
  cursor: pointer
  text-align: center
  font-family: "Raleway", sans-serif
  font-size: 18px
  font-style: normal
  font-weight: 800
  line-height: normal
  letter-spacing: 3.6px
  text-transform: uppercase
  outline: none
.subscribe-button:hover
  color: rgba(0,0,0, .60)
.subscribe-button:focus
  outline: 2px solid #af4fff  
.subscribe-button:active
  color: rgba(0,0,0, .30)  
.subscribe-free-text
  grid-column: 6 / 7
  justify-self: end
  align-self: center
  position: relative
  color: #444
  font-family: "Rubik", sans-serif
  font-size: 18px
  font-style: normal
  font-weight: 400
  line-height: 30px  
.subscribe-free-text::before
  content: ""
  position: absolute
  width: 16px
  height: 16px
  top: 10px
  left: -40px
  background-image: url("../images/svg/tick-big.svg")  
  background-repeat: no-repeat
  background-position: center
  background-size: contain
  