/*pagination*/
.pagination
  background-color: #ebebeb
  margin-bottom: 78px  
  width: 760px  
  display: flex
  justify-content: space-between  
.pagination-button
  display: block
  border: none
  color: #000
  background-color: #ebebeb
  padding: 25px
  font-family: "Raleway", sans-serif
  font-size: 18px
  font-style: normal
  font-weight: 800
  line-height: normal
  letter-spacing: 3.6px
  text-transform: uppercase 
  text-decoration: none 
.pagination-button:hover
  color: #444444  
.pagination-button:focus
  outline: 2px solid #af4fff 
.pagination-button:active
  opacity: 0.1    
.pagination-list
  background-color: #ebebeb 
  margin: 0
  padding: 0
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: space-between 
.pagination-item 
  list-style-type: none
  min-width: 40px
.pagination-link
  display: block
  text-decoration: none
  padding: 10px 16px
  font-family: "Rubik", sans-serif
  font-size: 16px
  font-style: normal
  font-weight: 400
  line-height: 20px   
  color: #444444
  opacity: 0.2 
.pagination-link:hover
  color: #444444
  opacity: 1
.pagination-link:focus
  outline: 2px solid #af4fff
.pagination-link:active
  opacity: 0.1  
.pagination-prev,
.pagination-next
  text-align: center
  width: 128px
  padding: 25px
  font-family: "Raleway", sans-serif
  font-size: 18px
  font-style: normal
  font-weight: 800
  line-height: normal
  letter-spacing: 3.6px
  text-transform: uppercase
  color: #000000
  background-color: #ebebeb
.pagination-prev:hover,
.pagination-next:hover
  background-color: #dcdcdc
  color: #000000
.pagination-prev:focus,
.pagination-next:focus
  outline: 2px solid #af4fff
  background-color: #f0f0f0
.pagination-prev:active,
.pagination-next:active
  opacity: 0.3  