/*sliders*/
.slider
  background-color: #fff  
.sliders
  position: relative
.sliders-list
  margin: 0
  padding: 0
  background: #fff
  border-bottom: 3px solid #000
  padding-bottom: 38px 
 
.slider-item
  background: linear-gradient(#ffe17f 100px, #ffff 100px 100%)
  display: grid
  grid-template-columns: 1fr 1fr
  column-gap: 40px  
.slider-closed
  display: none  
.slider-item-image
  width: 530px 
.slider-item-image
  position: relative
  top: -60px 
  left: 10px    
.slider-image  
  width: 100%
  object-fit: contain
  // top: -45px
  // right: 0
.slider-controls
  position: absolute
  top: 160px
  width: 100%
  display: flex  
.slider-button  
  width: 20px
  height: 60px
  background-color: transparent
  cursor: pointer
  background-image: url("../images/svg/arrowprev.svg") 
  background-position: center
  background-repeat: no-repeat
  background-size: contain
  border: none
.slider-button:not(:last-child)
  margin-right: 490px  
.slider-button:hover
  opacity: .6
.slider-button:focus
  outline: 2px solid #af4fff
.slider-button:active
  opacity: .3
.slider-button:disabled
  opacity: .1  
.slider-prev
  margin-left: 30px  
.slider-next
  transform: rotate(180deg)
  
/*slider-description*/ 

.slider-description
  margin-top: 70px  
  position: relative     
.number
  display: block
  font-family: "Rubik", sans-serif
  font-size: 180px
  font-weight: 700
  line-height: 30px
  position: absolute
  top: -40px
  right: 40px
  color: #fff
  z-index: 1
.slider-slogan
  margin-bottom: 50px
.description-title
  margin-top: 0
  padding-top: 0
  font-family: "Raleway", sans-serif
  font-size: 50px
  font-weight: 800
  line-height: 50px
  position: relative
  z-index: 2
  margin-bottom: 29px
.description-text
  margin: 0
  padding: 0
  font-family: "Rubik", sans-serif
  font-size: 18px
  font-weight: 400
  line-height: 30px 
  margin-bottom: 51px
.description-link
  display: block
  width: 210px
  padding: 10px 0
  text-decoration: none
  color: #000
  font-family: "Raleway", sans-serif
  font-size: 18px
  font-style: normal
  font-weight: 800
  line-height: normal
  letter-spacing: 3.6px
  text-transform: uppercase
  text-align: center
  margin-bottom: 50px  
  background: linear-gradient(rgba(0,0,0,0 ) 40%, #ffe17f 40% 60%, rgba(0,0,0,0 )60% 100%) 
.description-link:hover
  background: #ffe17f
.description-link:focus
  outline: 2px solid #af4FFF
.description-link:active
  background: #ffcc33  
.slider-pagination
  position: absolute
  right: 0
  top: 320px
  margin: 0
  padding: 0
  list-style-type: none
  width: 300px
  display: flex
  flex-wrap: wrap
.slider-pagination-item
  margin: 0 20px
.slider-pagination-button
  position: relative
  width: 14px
  height: 14px
  border: none
  margin: 0
  padding: 0
  // background-color: #fff
  cursor: pointer
.slider-pagination-button::before
  content: ""
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)
  width: 10px
  height: 10px
  border-radius: 50%
  // color: #000
  border: 2px solid #000
.slider-pagination-button-current
  position: relative  
  background-color: transparent
.slider-pagination-button-current::before
  content: ""
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)
  width: 10px
  height: 10px
  border-radius: 50%
  background-color: #000000 

.slider-pagination-button:hover
  opacity: .6
.slider-pagination-button:focus
  outline: 2px solid #af4fff
  outline-offset: 2px   
.slider-pagination-button:active
  outline: none
  opacity: .3     
.feature-description
  margin: 0
  padding: 0
  display: grid
  grid-template-columns: repeat(3, minmax(57px, max-content))
  column-gap: 20px  
.feature-title 
  margin: 0
  grid-row: 1 / 2
  font-family: "Rubik", sans-serif
  font-size: 36px
  font-style: normal
  font-weight: 400
  line-height: 30px
  color: #000000 
  margin-bottom: 12px 
.feature-text 
  margin: 0
  padding: 0
  grid-row: 2 / 3
  font-family: "Rubik", sans-serif
  font-size: 16px
  font-style: normal
  font-weight: 400
  line-height: 30px  
  color: #444444   