*
  box-sizing: border-box
html
  height: 100%  

body 
  min-width: 1267px
  display: flex
  flex-direction: column
  min-height: 100%
  font-size: 16px
  font-family: "Rubik", sans-serif
  font-weight: 400
  background-color: #fff
  color: rgb(0, 0, 0)
  margin: 0  

.wrapper
  margin: 0 auto
  width: 1160px 
  
.main-container 
  flex-grow: 1  
.main-inner
  background-color: #f0f0f0

.visually-hidden
  position: absolute
  clip: rect(0 0 0 0)
  width: 1px
  height: 1px
  margin: -1px

 